spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=HikariPoolZZZ
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;
spring.jpa.generate-ddl=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=5000
spring.h2.console.enabled=true

spring.security.oauth2.client.registration.github.clientId=46361e91d52c21c488a2
spring.security.oauth2.client.registration.github.clientSecret=4c6c70ee2190dae8af7357b49d5c1c7cad4353cb
spring.security.oauth2.client.provider.bx.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.bx.token-uri=https://github.com/login/oauth/token
